Instance: patient-secondaryUse-pandemnicIPS-example-patient-1-stage-1-fragment
InstanceOf: Patient
Usage: #example
* id = "39c9964c-96b7-442d-afc1-2702106a9e57"
* meta.profile[+] = "http://hl7.org/fhir/uv/ips/StructureDefinition/Patient-uv-ips"
* identifier.system = "urn:oid:1.3.6.1.4.1.21367.2011.2.5.5639"
* identifier.value = "IHEEX-33159"
* active = true
* name.use = #anonymous
* name.text = "PseudoFamily"
* name.family = "PseudoFamily"
* name.given = "PseudoGiven"
* telecom.system = #phone
* telecom.value = "masked"
* telecom.use = #temp
* telecom.value.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* telecom.value.extension.valueCode = #masked
* gender = #female
* birthDate = "1996-08-16"
* deceasedDateTime = "2024-10-15"
